NODE_ENV=local

APP_URL=

SALT_ROUND=10
JWT_SECRET="s%$&54s(00jhg$#@6"

DB_TYPE=url
DB_URL=mongodb+srv://afuhmba1:FxD7CroKEYYLzZEc@cluster0.apexod2.mongodb.net/demo?retryWrites=true&w=majority 
DB_CERT=

PORT=8082

SMTP_HOST='email-smtp.us-east-1.amazonaws.com'
SMTP_USER=''
SMTP_PASSWORD=''
SMTP_PORT=465

APP_URL=http://localhost
